/* NAVIGATION BAR */
.body {
    scroll-behavior: smooth;
}

.navbar-color {
    background-color: #000000;
}

.navbar-nav {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.navbar-nav .nav-item {
    margin-right: 15px;
}

.navbar-nav .nav-item .nav-link {
    color: white;
    text-decoration: bold;
}

.logo {
    height: 28px;
    width: 90px;
}

.social-icons {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.cuts {
    display: inline-block;
    width: 550px;
	height:20rem;
    background: #ff0000eb;
}

.coloring {
    display: inline-block;
    width: 550px;
	height:20rem;
    background: #0fff07eb;
}

.other {
    display: inline-block;
    width: 550px;
	height:20rem;
    background: #522d1feb;
}

/* TESTIMONIAL */
.testimonial-section {
    background-color: #f0eded;
    padding: 60px 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

.testimonial-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.testimonial {
    width: 300px;
    height: 300px;
    margin: 20px;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.client-name {
    font-size: 18px;
    margin-bottom: 10px;
}

.testimonial-text {
    font-size: 14px;
    color: #666;
}

/* TEAM */
.section-title {
    margin-top: 30px;
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #000000;
}

.team {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.team-member {
    text-align: center;
    margin: 30px;
    padding: 0px 60px;
    font-family: 'Source Sans Pro', sans-serif;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.team-member p {
    margin-top: 10px;
    margin-bottom: -10px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #000000;
}
  

/* CAROUSEL */
.carousel-item {
    height: 40rem;
    background: #777;
    color: white;
    position: relative;
}

.content img {
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.carousel-caption {
    position: relative;
    top: 16rem;
    margin-left: 20rem;
    max-width: 32rem;
    font-family: 'Source Sans Pro', sans-serif;
}

/* BOOKING */
.form {
    width:80rem;
	height:50rem;
	margin:10px;
	padding:10px;
    background: #DBF2F6;
	border-radius: 30px;
    box-shadow: -9px 8px 15px black;;
}

.form h1 {
    display: flex;
    justify-content: center;
    font-weight: 800;
}

.rcorners4 {
    border-radius: 5px;
    background: white;
    padding: 20px;
    width: 230px;
    height: 20px;
    border: #000000;
}

.custom-select {
    width: 230px;
    height: 50px;
    border: none;
    margin-left: 8rem;
    border-radius: 20px;
    padding: 0 0 0 20px;
}

/* CONTACT */
.contact {
    display: flex;
    width:80rem;
	height:40rem;
	margin:10px;
	padding:10px;
    background: #DBF2F6;
	border-radius: 30px;
    box-shadow: -9px 8px 15px black;
}

.map-container {
    display: flex;
    width: 400px;
    height: 400px;
    border-radius: 50%;
}

.map-container img {
    display: flex;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
}

.location-icon {
    display: flex;
    flex-direction: column;
    width: 10rem;
    height: 8rem;
    align-items: center;
    margin-top: 4rem;
    margin-left: 13rem;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    text-decoration: none;
}

.location-name {
    font-size: 16px;
}

.instagram-icon {
    top: 4rem;
    margin-left: 40rem;
    margin-bottom: 2rem;
    position: relative;
}
  
.instagram-icon .icon {
    font-size: 36px;
    color: #C13584;
    transition: opacity 0.3s ease;
}

.instagram-icon .text {
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 800;
    color: black;
}
  
.instagram-icon:hover .icon {
    opacity: 0.8;
}

.facebook-icon {
    top: 4rem;
    margin-left: 40rem;
    margin-bottom: 2rem;
    position: relative;
}
  
.facebook-icon .icon {
    font-size: 36px;
    color: #3628ff;
    transition: opacity 0.3s ease;
}

.facebook-icon .text {
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 800;
    color: black;
}
  
.facebook-icon:hover .icon {
    opacity: 0.8;
}

.twitter-icon {
    top: 3rem;
    margin-left: 40rem;
    margin-bottom: 2rem;
    position: relative;
}
  
.twitter-icon .icon {
    font-size: 36px;
    color: #35ddff;
    transition: opacity 0.3s ease;
}

.twitter-icon .text {
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 800;
    color: black;
}
  
.twitter-icon:hover .icon {
    opacity: 0.8;
}

.phone-icon {
    top: 3rem;
    margin-left: 40rem;
    margin-bottom: 2rem;
    position: relative;
}
  
.phone-icon .icon {
    font-size: 36px;
    color: #343333;
}

.phone-icon .text {
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 800;
    color: black;
}

/* SEND EMAIL */
.form-container {
    display: flex;
    flex-direction: column;
}

.namecorner {
    top: 6rem;
    position: relative;
    border-radius: 5px;
    background: white;
    padding: 20px;
    width: 230px;
    height: 20px;
    margin-bottom: 2rem;
}

.emailcorner {
    top: 6rem;
    position: relative;
    border-radius: 5px;
    background: white;
    padding: 20px;
    width: 230px;
    height: 20px;
    margin-bottom: 2rem;
}

.bodycorner {
    top: 6rem;
    position: relative;
    border-radius: 15px;
    background: white;
    padding: 20px;
    width: 230px;
    height: 150px;
    margin-bottom: 2rem;
    overflow-wrap: break-word;
}

.form-submit {
    display: flex;
    position: relative;
    top: 6rem;
    left: 0.5rem;
}

.form-container h2 {
    position: relative;
    top: 4rem;
    left: 2rem;
}

.confirmation-textbox {
    display: none;
    align-items: center;
    background-color: #d4edda;
    border-radius: 5px;
    color: #155724;
    margin-top: 10px;
    padding: 10px;
}
  
.confirmation-textbox i {
    margin-right: 5px;
}

/* SERVICES CAROUSEL */
.services-section {
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
}

.carousel-services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow-x: auto;
    scrollbar-width: thin;
    scrollbar-color: gray lightgray;
    padding-bottom: 10px;
}

.card {
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 200px;
    min-width: 200px;
}